---
layout: default
---
<!DOCTYPE html>
<html>
  <header>
    <h1>David Chan | API</h1>
  </header>
  <body>
    <h1>GitHub Jobs API</h1>
    <p>I want to get data from the GitHub Jobs API and visualize it in some way. Users will be able to type in a keyboard. Then with the data I receieve, I could create some sort of chart, probably a bar graph, that displays the number of jobs by city. I originally planned to create a chart of number of jobs by position of job but each company could rename the job title slightly differently and I don't think it would be possible to combine all relevant job positions. </p>
    <p> Example API call: https://jobs.github.com/positions.json?search=python&page=0 <a href="https://jobs.github.com/api"> Documentation </a> </p>
    <!-- <img src='/img/.png'> -->
  </body>
</html>
