---
layout: default
---
<!DOCTYPE html>
<html>
  <header>
    <h1>David Chan | Matrix Transformation</h1>
  </header>
  <body>
    <h1>P5 - Matrix Transformations Assignment</h1>
    <p>Our inspiration for our homework had to do with the many different "trippy" goemetric art/patterns out there. We liked things that spun around or were almost too quick for the eye to process.</p>
    <img src='/img/mTransformInsp1.png'>
    <img src='/img/mTransformInsp2.png'>
    <img src='/img/mTransformInsp3.png'>
    <img src='/img/mTransformInsp4.png'>
    <p> So we combined these concepts and made a concept sketch </p>
    <img src='/img/mTransformConcept.png'>
    <p>For the coding, I mainly worked on the polygon function. I got inspiration for the polygon function from something I saw in Processing where I was able to give the function the number of sides I wanted for the polygon and it would draw it. It uses the beginShape and endShape function which I had used in my Processing game project. It determines the angle at which the vertex of the polygon is by dividing the full circle, 2pi, by the number of sides. Then it plots the vertices by using trignometry and increasing the angle variable until it reaches all the way around. The endShape() will draw the lines between the vertices in the order they were plotted. Connie worked on the function to pass in x,y values as well as other parameters for the shape. Then we worked on the main draw function together to place the shapes in a proper spiral.</p>
    <img src='/img/mTransformFinal.png'>
    <h1> <a href='https://github.com/dchan99/Creative-Coding/tree/master/Matrix%20Transformation/index'> Click here for the P5 Code! </a> </h1>
  </body>
</html>
