---
layout: default
---
<!DOCTYPE html>
<html>
  <header>
    <h1>David Chan | Midterm</h1>
  </header>
  <body>
    <h1>Midterm Concept</h1>
    <p>I want to make a narrative about the life of a college student. In our daily lives, we make a lot of choices which means I have alot of user interactions to work with. The game will consists of multiple scenes, starting with some character in bed choosing to snooze the alarm or not. It will most definitely be 2d pixel art from a side angle where things only move left and right. Perhaps there may be a scene where the character boards a train or a bike and it can be a top down view. I may add in user interactivity with a keyboard by allowing the user to move the characters. However, to decrease the complexity in dealing with all the possible routes the user can take during a play through, whenever a user needs to choose an option, it will lead to the same place. Just, one of the option will display an extra cutscene but then return to the main story line.</p>
    <img src='/img/midtermConcept.jpg'>
    <!-- <h1> <a href='https://github.com/dchan99/Creative-Coding/tree/master/'> Click here for the P5 Code! </a> </h1> -->
  </body>
</html>
